################################################################################
#                              py-hopscotch-dict                               #
#    Full-featured `dict` replacement with guaranteed constant-time lookups    #
#                       (C) 2017, 2019-2020 Jeremy Brown                       #
#       Released under version 3.0 of the Non-Profit Open Source License       #
################################################################################

[tool:pytest]
addopts = -v -s --lf --cov=py_hopscotch_dict --cov-report term-missing --cov-config setup.cfg
